{
  "name": "gastos-mensuales",
  "version": "0.2.0",
  "private": true,
  "description": "PWA de control de gastos con estética pulida, edición e importación CSV robusta.",
  "scripts": {
    "start": "npx serve .",
    "check": "node ./scripts/check.mjs"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
